# kafka-streams-learn

./: .gitignore  delete-sr.sh
environment/: docker-compose.yml
environment/schema/: champion_key.avsc  champion_value.avsc  player_key.avsc
forbes-producer/: pom.xml
forbes-producer/src/main/java/fr/viteducode/kafkaclient/producer/simple/: ForbesProducerApplication.java
forbes-producer/src/main/java/fr/viteducode/kafkaclient/producer/simple/data/: BillionaireKey.java  BillionaireValue.java  CompanieKey.java  CompanieValue.java
forbes-producer/src/main/resources/avro/: billionaire-key.avsc  billionaire-value.avsc  companie-key.avsc  companie-value.avsc  company-key.avsc
netflix-producer/: pom.xml
netflix-producer/src/main/java/fr/viteducode/kafkaclient/producer/simple/: NetflixProducerApplication.java
netflix-producer/src/main/resources/: netflix_titles.csv  netflix_titles_lite.csv
stream-dsl/: pom.xml
stream-dsl/src/main/avro/: actor_title_key.avsc  actor_title_value.avsc  actor_with_all_titles_value.avsc  actor_with_titles_value.avsc  billionaire-key.avsc  billionaire-value.avsc  billionaire-with-company-key.avsc  billionaire-with-company-value.avsc  cast_title_key.avsc  cast_title_value.avsc  champion.avdl  company-grouped-by-country-key.avsc  company-grouped-by-country-value.avsc  company-source-key.avsc  company-value.avsc  netflix_content_key.avsc  netflix_content_value.avsc  player_key.avsc  player_value.avsc  title_key.avsc  title_value.avsc
stream-dsl/src/main/java/fr/viteducode/kafkastreams/: StreamDslApplication.java
stream-dsl/src/main/java/fr/viteducode/kafkastreams/dsl/: ActorTitlesApplication.java  BillionaireWithCompanyStreamsApplication.java  BillionairesStreamsApplication.java  CompaniesStreamsApplication.java  MovieParsinApplication.java  MovieParsingApplication.java  ParsingContentApplication.java  TvShowParsingApplication.java
